 API_URL=http://195.175.208.222:3491
 REMOTE_IP=http://filetul.ngrok.app/api/
 REMOTE_URL=http://filetul.ngrok.app/api/
 IMAGE_FOLDER=http://filetul.ngrok.app/cards/
 REMOTE_USERNAME=
 REMOTE_PASSWORD=